/* Example syntax highlighting of Capitalised / ALLCAPS */
.syntax--string {
  &.syntax--quoted.syntax--other.syntax--capitalised {
    color: red;
  }
  &.syntax--quoted.syntax--other.syntax--allcaps {
    color: green;
  }
  &.syntax--quoted.syntax--other.syntax--uncapitalised {
    color: yellow;
  }
}
